<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="icon" href="./logo.png" />
    <title>
      Nikhil - Mastering MERN Stack Development for Exceptional Results
    </title>
    <meta
      name="description"
      content="Hello! I'm Nikhil, a dedicated MERN Stack developer with expertise in AWS and on-page & technical SEO. I'm committed to delivering top-tier development services with a focus on clean architecture and industry best practices. With a strong foundation in Data Structures and Algorithms, your development needs are in capable hands."
    />

    <meta
      name="google-site-verification"
      content="Ues60GZSfUvJfWWmopmj1ukYFtgPh7-OI4mYYrwUr7g"
    />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
